REACT_APP_API_KEY = da114938a366856e060effed241b7a61
REACT_APP_DB_URL = https://movies-api3.onrender.com/movies
# REACT_APP_DB_URL = postgres://movies_db_kkof_user:lOIx2IbJY0TbcHTQ58DJBsrXiIjlVViC@dpg-ciips6tiuie7f7itll80-a/movies_db_kkof
# REACT_APP_DB_URL= https://api.render.com/deploy/srv-ciitaqt9aq01qqmcq5mg?key=tUhZ3QSeAsc